PORT=4000
DB_URI="mongodb+srv://user123:pass123@cluster0.nfgvfpd.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=dhchdgfygcdsvgydgcdsjvgdfyvgdsjvgdhvbdsjgeryfhefh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail

SMPT_MAIL = myemailforclg@gmail.com
SMPT_PASSWORD=abhimasur@522

SMPT_HOST=smtp.gmail.com